<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" href = "style.css">
    <script src = script.js></script>
    <title>Social Mock </title>
</head>
<body>
    
    <header> 
        <div id = "prof"></div>
        <h2>Your page name</h2>
        <h4>Website</h4>
        <button type = "button" class = "interact" id = "like"><span class = "icon">&#128077;</span> Like</button>
        <button type = "button" class = "interact" id = "follow"><span class = "icon">&#x2b;</span> Follow</button>
        <button type = "button" class = "interact" id = "message"><span class = "icon">💬</span> Message</button>
        <button type = "button" class = "interact" id = "dots">...</button>
    </header>
    <nav>
        <button type = "button" class = "navButton" id = "timeline">Timeline</button> 
        <button type = "button" class = "navButton" id = "about">About</button>
        <button type = "button" class = "navButton" id = "welcome">Welcome</button>   
        <button type = "button" class = "navButton" id = "FWB">FWB</button> 
        </div>
    </nav>
    <div class = "flex-container">
        <div class = "column" id = "left">
            <hr>
            <dive class="box2"></dive>
            <h3 class = "left-side">About Your page name</h3>
           <div id=" line">
                <p class = "left-side">
                    <hr>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.          
            <hr class="line2">
            </p>
        </div>
        </div>
        
        <div class = "column" id = "right">
            <div class="box"></div>
             <h3 class = "right-side" id = "post-name">Your page name</h3>
            <h6 class =  "right-side" id = "date">5 minutes ago 🌐</h6>
            <p class = "right-content" id = "post-actions">Lorem ipsum dolor sit amet.</p>
            <div id = "post-actions">
            <p> 
                <button type = "button" class = "post-button" id = "like-button">Like</button>
                <button type = "button" class = "post-button" id = "comment">Comment</button>
                <button type = "button" class = "post-button" id = "share">Share</button>
            </p>
            </div>
        </div>
    </div>
</body>
</html>